<!DOCTYPE html>
<html> 
    <!--phandau-->
    <head>
        <title>thanhcoder </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html {
                font-size: 100%;        
            }
            li:first-child {
                color: cadetblue;
                font-size: 50px;
              }
              
              li:last-child {
                color:blue;
                font-size: 30px;
              }
              
            #link{
                color: aqua;
            }
            #link:hover{
                color: black;
            }
            .button1:hover{
                color:aquamarine;
                background-color: black;
            }

            .box1:active{
                color:antiquewhite;
                
            }

            .header{
                width:100%;
                height: 100vh;
                background: url(https://appmaster.io/api/_files/hRaLG2N4DVjRZJQzCpN2zJ/download/) center / contain;
           
                

            }
            .box1 {
                width: 20vw;
                height: 20vh;
                background-color:lightgreen;
                color:black;
                font-size: 30px;
            }

            .box2 {
                width: 20vw;
                height: 20vh;
                background-color:blanchedalmond;
                color:black;
                font-size: 50px;
            }

            .box3 {
                width: 100px;
                height: 100px;
                background-color: darkolivegreen;
                padding: 10px;
                border: 10px solid;
                border-color: blue;
                margin: 20px;
                box-sizing: border-box;

            }
        

            h1{
                font-size: 1rem;
            }

        </style>    
    </head>
    <!-- phanthan  -->
    <body>
        <div class="header"></div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div>
        <h1>Learn Java </h1>
        <h2> Learn python </h2>
        <h3> Learn mysql </h3>

        <input name="dnt1" type="radio">
        <input name="dnt2" type="radio">
        <input name="dnt3" type="radio">
        <button class="button1">click </button>

        <p style="color:brown;font-size:15px">Java is Programing </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1BoiVIU4nLDvc0BBhdPS1zqKurZhiMoodEQ&s" alt="image error">
        <a  id="link" href="https://www.w3schools.com/java/default.asp">lear java web</a>

        <ul> 
            <li>java syntax</li>
            <li>java ouput</li>
            <li>comment</li>
            <li>method</li>
        </ul>

        <table>
            <thead>
                <th>STT</th>
                <th>name</th>
                <th>age</th>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ngocthanh</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>vanpersi</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>
        </div>   
    </body>    

    
</html>